server.port = 9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RTGH0704!@ars
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=skillFactory95_bot
bot.api.key=7031679743:AAGffOzn4ORN06LL66WTXVaaAwqxnF2OPb0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect